*{
    margin:0;
    padding:0;
    border-style: border-box;


}

#testo-domanda{
    color: white;
    font-family: "Outfit", sans-serif;
    font-size: 60px;
    
    
}


body {
    background-repeat: no-repeat;
    max-width: 100%;
    background-size: cover;
    position: relative;
  }

  nav {
    display: flex;
    justify-content: space-between;
    gap: 200px;


  }

nav img {
    width: 180px;
    height: 50px;
    margin-top:  50px;
    margin-left: 110px;
}










.timer-container {
    
    position: relative;
    margin-right: 200px;
    margin-top: 40px;
    width: 120px;
    height: 120px;
}

.timer-circle {
    position: relative;
    width: 100%;
    height: 100%;
}

.progress-ring__circle {
    transform: rotate(-90deg);
    transition: stroke-dashoffset 0.35s;
    transform-origin: 50% 50%;
    
}

.timer-text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
}


footer{
    display:flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    font-size: 20px;
    font-family: "Outfit", sans-serif;
    color:white;
    letter-spacing: 3px;
}



#rose{

    color:#D20094
}


.hidden {

    display: none;
}






























input[type="radio"] {
    margin : 10px;
   
}

input[type="radio"] {
    display: none;
}


label {
    display: inline-block;
    padding: 25px;
    border: 2px solid #ccc;
    border-radius: 40px;
    width: 300px;
    text-align: center;
    color: white;
    font-family: "outfit", sans-serif;
    font-size: 18px;
    font-weight: bold;

}

label:hover {
    background-color:#D20094;
    
}

#answers{
    display: grid;
    grid-template-columns: repeat(2, 350px);
    gap: 15px;
        
}

.questionbox{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 200px;
    gap: 50px;
    

    
}

















